<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_item_database"
        app:showAsAction="always"
        android:icon="@drawable/jamalicon"
        android:title="Car Database"
        android:orderInCategory="50"></item>

</menu>